# Holds sensitive information for the app that we don't want visible to others

PORT = 3005
CONNECTION = mongodb+srv://mohitverma:a4ftvh5cDRPEnk7g@cps630.0t7rxxu.mongodb.net/market-place?retryWrites=true&w=majority&appName=CPS630